<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7w9-fV-oZa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail News View Controller-->
        <scene sceneID="qKW-bS-ezE">
            <objects>
                <viewController id="7w9-fV-oZa" customClass="DetailNewsViewController" customModule="IDAO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWo-cU-HAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-df-y0O">
                                <rect key="frame" x="16" y="8" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8v1-72-n3G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="98p-fM-SnM"/>
                                    <constraint firstAttribute="width" constant="60" id="NyL-rq-eMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="7w9-fV-oZa" eventType="touchUpInside" id="YJT-rg-26J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-Kx-63t">
                                <rect key="frame" x="16" y="74" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-IE-Pww">
                                <rect key="frame" x="8" y="128.5" width="398" height="713.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FiG-df-y0O" firstAttribute="top" secondItem="lED-2M-J10" secondAttribute="top" constant="8" id="2sX-Zi-snP"/>
                            <constraint firstAttribute="bottom" secondItem="pIJ-IE-Pww" secondAttribute="bottom" id="BBi-2n-kxu"/>
                            <constraint firstItem="PJf-Kx-63t" firstAttribute="top" secondItem="FiG-df-y0O" secondAttribute="bottom" constant="16" id="PS2-VH-TDO"/>
                            <constraint firstItem="pIJ-IE-Pww" firstAttribute="top" secondItem="PJf-Kx-63t" secondAttribute="bottom" constant="16" id="Soc-KR-2Rd"/>
                            <constraint firstItem="lED-2M-J10" firstAttribute="trailing" secondItem="pIJ-IE-Pww" secondAttribute="trailing" constant="8" id="U3F-MX-I3M"/>
                            <constraint firstItem="PJf-Kx-63t" firstAttribute="leading" secondItem="lED-2M-J10" secondAttribute="leading" constant="16" id="hNm-7F-1PC"/>
                            <constraint firstItem="pIJ-IE-Pww" firstAttribute="leading" secondItem="lED-2M-J10" secondAttribute="leading" constant="8" id="pt1-20-JrV"/>
                            <constraint firstItem="lED-2M-J10" firstAttribute="trailing" secondItem="PJf-Kx-63t" secondAttribute="trailing" constant="16" id="r1L-1I-OUm"/>
                            <constraint firstItem="FiG-df-y0O" firstAttribute="leading" secondItem="lED-2M-J10" secondAttribute="leading" constant="16" id="rLE-CH-uxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lED-2M-J10"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ZF-1X-7vA"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bodyView" destination="pIJ-IE-Pww" id="FUH-4U-3OZ"/>
                        <outlet property="newsTitleLabel" destination="PJf-Kx-63t" id="YtC-Do-WA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHN-6p-ccn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
