<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7E-8I-YrB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3rd-J7-Gc3">
            <objects>
                <navigationController id="d7E-8I-YrB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CS4-RG-5yX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Seu-2l-Rk7" kind="relationship" relationship="rootViewController" id="8gZ-67-fCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTB-Qy-dEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r3m-p3-9xK">
            <objects>
                <viewController id="Seu-2l-Rk7" customClass="ViewController" customModule="IDAO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2I-UM-8Vq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPO-tn-eM3">
                                <rect key="frame" x="16" y="360.5" width="382" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-z9-gKw">
                                        <rect key="frame" x="8" y="0.0" width="366" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-D3-4dn">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-76-Lwq">
                                                <rect key="frame" x="137" y="0.0" width="229" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Dx-D3-4dn" firstAttribute="width" secondItem="tB1-z9-gKw" secondAttribute="width" multiplier="0.33" id="ZAD-91-44Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-Oz-Vf1">
                                        <rect key="frame" x="8" y="63" width="366" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-4y-f0W">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I73-Aj-mIh">
                                                <rect key="frame" x="137" y="0.0" width="229" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wmg-4y-f0W" firstAttribute="width" secondItem="gvZ-Oz-Vf1" secondAttribute="width" multiplier="0.33" id="Mrg-y5-dJr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tB1-z9-gKw" firstAttribute="height" secondItem="gvZ-Oz-Vf1" secondAttribute="height" id="20w-Z5-jVG"/>
                                    <constraint firstAttribute="bottom" secondItem="gvZ-Oz-Vf1" secondAttribute="bottom" constant="8" id="5jr-e7-0xl"/>
                                    <constraint firstItem="gvZ-Oz-Vf1" firstAttribute="leading" secondItem="uPO-tn-eM3" secondAttribute="leading" constant="8" id="8UK-NZ-yql"/>
                                    <constraint firstAttribute="trailing" secondItem="gvZ-Oz-Vf1" secondAttribute="trailing" constant="8" id="IGU-lg-KDR"/>
                                    <constraint firstItem="tB1-z9-gKw" firstAttribute="top" secondItem="uPO-tn-eM3" secondAttribute="top" id="d6f-tW-Y2q"/>
                                    <constraint firstAttribute="trailing" secondItem="tB1-z9-gKw" secondAttribute="trailing" constant="8" id="mku-ra-6um"/>
                                    <constraint firstItem="gvZ-Oz-Vf1" firstAttribute="top" secondItem="tB1-z9-gKw" secondAttribute="bottom" id="q32-fO-XEp"/>
                                    <constraint firstItem="tB1-z9-gKw" firstAttribute="leading" secondItem="uPO-tn-eM3" secondAttribute="leading" constant="8" id="xTp-ov-zLY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yib-YT-cZt">
                                <rect key="frame" x="52" y="504.5" width="310.5" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qMJ-lM-WnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-1X-BQG">
                                <rect key="frame" x="52" y="786" width="310.5" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kc1-dg-Y3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si5-yE-j6r">
                                <rect key="frame" x="64" y="765" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oqE-AJ-iXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluelogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-gJ-h6d">
                                <rect key="frame" x="111" y="104" width="192" height="192.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0o-gJ-h6d" secondAttribute="height" multiplier="1:1" id="XqN-BN-6MQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uPO-tn-eM3" firstAttribute="height" secondItem="J2I-UM-8Vq" secondAttribute="height" multiplier="0.15" id="14I-V5-fjI"/>
                            <constraint firstItem="yib-YT-cZt" firstAttribute="top" secondItem="uPO-tn-eM3" secondAttribute="bottom" constant="10" id="1NR-4q-pxb"/>
                            <constraint firstItem="si5-yE-j6r" firstAttribute="centerX" secondItem="MSr-Bi-f2P" secondAttribute="centerX" id="8IR-In-XAr"/>
                            <constraint firstItem="MSr-Bi-f2P" firstAttribute="trailing" secondItem="uPO-tn-eM3" secondAttribute="trailing" constant="16" id="KuS-Sb-1yR"/>
                            <constraint firstItem="S0o-gJ-h6d" firstAttribute="top" secondItem="MSr-Bi-f2P" secondAttribute="top" constant="16" id="LEk-bg-sH7"/>
                            <constraint firstItem="wqv-1X-BQG" firstAttribute="top" secondItem="si5-yE-j6r" secondAttribute="bottom" id="RC9-Aw-P8z"/>
                            <constraint firstItem="uPO-tn-eM3" firstAttribute="leading" secondItem="MSr-Bi-f2P" secondAttribute="leading" constant="16" id="TkD-4K-uyx"/>
                            <constraint firstItem="uPO-tn-eM3" firstAttribute="top" secondItem="S0o-gJ-h6d" secondAttribute="bottom" constant="64" id="WBM-kZ-1lz"/>
                            <constraint firstItem="MSr-Bi-f2P" firstAttribute="bottom" secondItem="wqv-1X-BQG" secondAttribute="bottom" constant="32" id="Ytm-2W-pC6"/>
                            <constraint firstItem="yib-YT-cZt" firstAttribute="width" secondItem="J2I-UM-8Vq" secondAttribute="width" multiplier="0.75" id="ZrY-qO-Yrx"/>
                            <constraint firstItem="uPO-tn-eM3" firstAttribute="centerY" secondItem="MSr-Bi-f2P" secondAttribute="centerY" multiplier="0.9" id="amh-aB-ZXd"/>
                            <constraint firstItem="si5-yE-j6r" firstAttribute="width" secondItem="J2I-UM-8Vq" secondAttribute="width" multiplier="0.69" id="eQP-TY-0Xr"/>
                            <constraint firstItem="S0o-gJ-h6d" firstAttribute="centerX" secondItem="MSr-Bi-f2P" secondAttribute="centerX" id="got-1a-A6U"/>
                            <constraint firstItem="wqv-1X-BQG" firstAttribute="centerX" secondItem="MSr-Bi-f2P" secondAttribute="centerX" id="kmx-DK-1Ap"/>
                            <constraint firstItem="yib-YT-cZt" firstAttribute="centerX" secondItem="MSr-Bi-f2P" secondAttribute="centerX" id="uNQ-Wu-tvO"/>
                            <constraint firstItem="wqv-1X-BQG" firstAttribute="width" secondItem="J2I-UM-8Vq" secondAttribute="width" multiplier="0.75" id="xhF-Ym-QZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSr-Bi-f2P"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBI-l3-tTp"/>
                    <connections>
                        <outlet property="signInButton" destination="yib-YT-cZt" id="6tq-Zm-mlN"/>
                        <outlet property="signUpButton" destination="wqv-1X-BQG" id="EF7-ge-T61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfr-Aj-nNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cbS-hB-9Hs">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="1ol-x9-h1R"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-310" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluelogo.png" width="1260" height="1300"/>
    </resources>
</document>
