<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="497" id="KGk-i7-Jjw" customClass="TeamTableViewCell" customModule="IDAO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="497"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="497"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-EW-kef">
                        <rect key="frame" x="16" y="8" width="289" height="481"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyTeamName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g68-w3-V7Y">
                                <rect key="frame" x="16" y="24" width="265" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Al-w5-Uzw">
                                <rect key="frame" x="8" y="65" width="273" height="408"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-sd-hHd">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="408"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="30" id="xpm-rn-x7v"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cy3-sd-hHd" firstAttribute="leading" secondItem="6Al-w5-Uzw" secondAttribute="leading" id="35T-VN-ZDY"/>
                                    <constraint firstAttribute="bottom" secondItem="cy3-sd-hHd" secondAttribute="bottom" id="omn-WZ-5zM"/>
                                    <constraint firstItem="cy3-sd-hHd" firstAttribute="top" secondItem="6Al-w5-Uzw" secondAttribute="top" id="siF-Ri-b6E"/>
                                    <constraint firstAttribute="trailing" secondItem="cy3-sd-hHd" secondAttribute="trailing" id="yRr-vV-LLA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g68-w3-V7Y" firstAttribute="leading" secondItem="mEF-EW-kef" secondAttribute="leading" constant="16" id="ABg-RD-I85"/>
                            <constraint firstAttribute="bottom" secondItem="6Al-w5-Uzw" secondAttribute="bottom" constant="8" id="B9F-eT-0ih"/>
                            <constraint firstAttribute="trailing" secondItem="6Al-w5-Uzw" secondAttribute="trailing" constant="8" id="SCL-qb-Pds"/>
                            <constraint firstAttribute="trailing" secondItem="g68-w3-V7Y" secondAttribute="trailing" constant="8" id="eIt-6Q-Uip"/>
                            <constraint firstItem="6Al-w5-Uzw" firstAttribute="top" secondItem="g68-w3-V7Y" secondAttribute="bottom" priority="999" constant="12" id="f10-sn-6hY"/>
                            <constraint firstItem="6Al-w5-Uzw" firstAttribute="leading" secondItem="mEF-EW-kef" secondAttribute="leading" constant="8" id="iJQ-d2-DhY"/>
                            <constraint firstItem="g68-w3-V7Y" firstAttribute="top" secondItem="mEF-EW-kef" secondAttribute="top" constant="24" id="qfA-Gg-JnO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mEF-EW-kef" secondAttribute="bottom" constant="8" id="0rV-ws-PW8"/>
                    <constraint firstItem="mEF-EW-kef" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="28C-p8-KUa"/>
                    <constraint firstItem="mEF-EW-kef" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2mL-MM-7qu"/>
                    <constraint firstAttribute="trailing" secondItem="mEF-EW-kef" secondAttribute="trailing" constant="16" id="7Lk-fX-zcl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="mEF-EW-kef" id="m7j-ng-xOd"/>
                <outlet property="tableHeight" destination="xpm-rn-x7v" id="CTQ-y0-yfN"/>
                <outlet property="tableView" destination="cy3-sd-hHd" id="Ssb-UV-3b9"/>
                <outlet property="teamNameLabel" destination="g68-w3-V7Y" id="SC7-hZ-l7e"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="102.12053571428571"/>
        </tableViewCell>
    </objects>
</document>
