<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaB-x6-qKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agreement View Controller-->
        <scene sceneID="9YX-qm-ftb">
            <objects>
                <viewController id="UaB-x6-qKR" customClass="AgreementViewController" customModule="IDAO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vk1-au-Jfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-aN-BA7">
                                <rect key="frame" x="8" y="44" width="398" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-er-pdS">
                                <rect key="frame" x="41.5" y="804" width="331" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VPx-In-obD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agreeButtonTapped:" destination="UaB-x6-qKR" eventType="touchUpInside" id="nLU-YQ-gwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wop-er-pdS" firstAttribute="width" secondItem="Vk1-au-Jfq" secondAttribute="width" multiplier="0.8" id="2g8-jP-btq"/>
                            <constraint firstItem="bGm-aN-BA7" firstAttribute="leading" secondItem="fz6-Da-XlX" secondAttribute="leading" constant="8" id="CZq-LU-in4"/>
                            <constraint firstItem="bGm-aN-BA7" firstAttribute="top" secondItem="fz6-Da-XlX" secondAttribute="top" id="EOR-Oi-CdX"/>
                            <constraint firstItem="Wop-er-pdS" firstAttribute="centerX" secondItem="fz6-Da-XlX" secondAttribute="centerX" id="Ian-gZ-IVH"/>
                            <constraint firstItem="fz6-Da-XlX" firstAttribute="bottom" secondItem="Wop-er-pdS" secondAttribute="bottom" constant="8" id="WE7-bT-8fe"/>
                            <constraint firstItem="fz6-Da-XlX" firstAttribute="trailing" secondItem="bGm-aN-BA7" secondAttribute="trailing" constant="8" id="XmS-T2-9ml"/>
                            <constraint firstItem="Wop-er-pdS" firstAttribute="top" secondItem="bGm-aN-BA7" secondAttribute="bottom" constant="8" id="tfG-Sy-6ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fz6-Da-XlX"/>
                    </view>
                    <navigationItem key="navigationItem" id="jBc-8P-IMC"/>
                    <connections>
                        <outlet property="agreeButton" destination="Wop-er-pdS" id="pnX-T5-MUf"/>
                        <outlet property="agreementTextView" destination="bGm-aN-BA7" id="EgQ-tv-SU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY8-1b-Bdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="96"/>
        </scene>
    </scenes>
</document>
