<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ih6-a3-asS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RoK-Q6-qKW">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ih6-a3-asS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YN4-GP-LqL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSm-Sg-H2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="llb-WZ-M8u" kind="relationship" relationship="viewControllers" id="otf-71-k9C"/>
                        <segue destination="1Te-7z-F0f" kind="relationship" relationship="viewControllers" id="GgA-su-jpd"/>
                        <segue destination="rqn-Fs-lc9" kind="relationship" relationship="viewControllers" id="K5t-Kh-rsJ"/>
                        <segue destination="WKI-17-YcM" kind="relationship" relationship="viewControllers" id="0Ma-oH-hdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqL-wC-Mgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-271"/>
        </scene>
        <!--News-->
        <scene sceneID="eZt-b3-KJ5">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="llb-WZ-M8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ER0-Iy-f7W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0G-pg-xWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-350"/>
        </scene>
        <!--Teams-->
        <scene sceneID="0to-cm-OLw">
            <objects>
                <viewControllerPlaceholder storyboardName="Teams" id="1Te-7z-F0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YkR-60-O1O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z32-KR-Xhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-315"/>
        </scene>
        <!--Contests-->
        <scene sceneID="CEY-qp-mZa">
            <objects>
                <viewControllerPlaceholder storyboardName="Contests" id="rqn-Fs-lc9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tVF-RN-J4z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI8-lM-eYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-271"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ip1-7g-9sb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="WKI-17-YcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hh6-hF-QoA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJN-MQ-WRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-236"/>
        </scene>
    </scenes>
</document>
