{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Italic;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red11\green97\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c48235\c100000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
I hereby confirm that I have acquainted myself with HSE\'92s {\field{\*\fldinst{HYPERLINK "https://www.hse.ru/en/data_protection_regulation"}}{\fldrslt \cf4 Regulations on Personal Data Processing }}and rightly may present my personal data and give my consent to its processing. I consent to having HSE (registration number is 7714030726/ 770101001; registered address: 101000 Moscow, 20 Myasnitskaya) collect and process my personal data specified in this form, as well as my image, including processing carried out by automated means, in order to ensure my participation in the International Data Analysis Olympiad for the period of 5 years by collecting, recording, systematizing, storing, updating (updating, changing), extracting, using, transferring (distributing, granting, accessing), depersonalizing, removing and destructing my personal data.
\f1\i0 \cb1 \

\f0\i \cb3 I consent to having HSE process my personal data, including my image, for the purpose of uploading information about the International Data Analysis Olympiad to the Internet (including HSE website) during the entire term of uploading such materials.
\f1\i0 \cb1 \

\f0\i \cb3 As a data subject you have got the following rights:
\f1\i0 \cb1 \

\f0\i \cb3 1. to request access to your personal data collected by HSE (for example, in case you want to confirm whether your personal data are being processed and/or access the data we hold on you);
\f1\i0 \cb1 \

\f0\i \cb3 2. to request rectification of inaccurate personal data;
\f1\i0 \cb1 \

\f0\i \cb3 3. to request erasure of personal data ( when the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; when you withdraw your consent and there is no other legal ground for the processing; when the personal data have been unlawfully processed; when the personal data have to be erased for compliance with a legal obligation);
\f1\i0 \cb1 \

\f0\i \cb3 4. to request restriction of processing (for example, if you have contested its accuracy and while this is being verified by us, or if you have objected to its processing and while we are considering whether it has legitimate grounds to continue to do so);
\f1\i0 \cb1 \

\f0\i \cb3 5. to data portability (so that you can move, copy or transfer this data easily to another data controller);
\f1\i0 \cb1 \

\f0\i \cb3 6. to withdraw your consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal;
\f1\i0 \cb1 \

\f0\i \cb3 7. to lodge a complaint with a supervisory authority (The Federal Service For Supervision Of Communications, Information Technology And Mass Media).
\f1\i0 \cb1 \

\f0\i \cb3 If you want to contact us with questions, complaints or requests concerning processing of your personal data or if you want to withdraw your consent you can do that via email{\field{\*\fldinst{HYPERLINK "mailto:hello@idao.world"}}{\fldrslt \cf4  hello@idao.world}} and we will respond within a month.}